\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VCsにおけるIHVモデルと仕組み}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DIDsの例}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DIDsのエコシステム}}{10}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 既存システムにおけるデータの流れ}}{13}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案するシステムの論理アーキテクチャ}}{16}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 提案するシステムのシーケンス図}}{18}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 提案するシステムのデータフロー図}}{28}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
