This is upBibTeX, Version 0.99d-j0.36-u1.30 (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
I couldn't open database file ./bib/cites.bib
---line 245 of file thesis.aux
 : \bibdata{./bib/cites
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "sato2009internetcar"
Warning--I didn't find a database entry for "fuji-keizai-connected-car-2021"
Warning--I didn't find a database entry for "fitch-us-auto-2024"
Warning--I didn't find a database entry for "researchstation-ubi-2027"
Warning--I didn't find a database entry for "rfc8259"
Warning--I didn't find a database entry for "rfc8949"
Warning--I didn't find a database entry for "fips186-5"
Warning--I didn't find a database entry for "w3c-vcdm"
Warning--I didn't find a database entry for "w3c-did"
Warning--I didn't find a database entry for "iso18013-5-2021"
Warning--I didn't find a database entry for "sd-jwt-vc-draft"
Warning--I didn't find a database entry for "did-web"
Warning--I didn't find a database entry for "did-key"
Warning--I didn't find a database entry for "did-ion"
Warning--I didn't find a database entry for "ramic2024selective"
Warning--I didn't find a database entry for "rfc9901"
Warning--I didn't find a database entry for "iso39001"
Warning--I didn't find a database entry for "iso22837"
Warning--I didn't find a database entry for "iso21994"
Warning--I didn't find a database entry for "iso21995"
Warning--I didn't find a database entry for "microsoft_tmt_overview"
Warning--I didn't find a database entry for "kyushu-u-mdl-2025"
You've used 0 entries,
            1791 wiz_defined-function locations,
            468 strings with 3810 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 2 error messages)
