\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}はじめに}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}自動車の情報化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}コネクティッドカーとテレマティクス}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}コネクティッドカーとテレマティクスの概要}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}テレマティクスの活用事例}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}コネクティッドカーの発展と展望}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}車両データを用いるサービス}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}利用ベース保険（UBI）}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}カーシェアリングサービス}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}本章のまとめ}{5}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}基盤技術}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}デジタル証明書と構成技術}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}デジタル証明書}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}暗号学的ハッシュ関数}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}公開鍵暗号}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}デジタル署名}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Verifiable CredentialsとDecentralized Identifiers}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Verifiable Credentials}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decentralized Identifiers}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}選択的開示}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ウォレットアプリケーション}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}本章のまとめ}{11}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}本研究における問題定義}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}既存システムにおけるデータの流れ}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}既存システムの問題点}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}データのサイロ化}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}データのコントロール権の欠如}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}データの真正性の担保}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}各事業者のポリシーの相違}{14}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}本章のまとめ}{14}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}提案手法}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}提案手法の概要}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}全体構造}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}システムアーキテクチャ}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}データおよび処理の流れ}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}処理アプリケーション}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}連携アプリケーション}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}ウォレットアプリケーション}{19}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}検証者アプリケーション}{19}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}データモデル}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}基本設計}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}データの構造}{20}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}システムの満たすべき要件}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}データのコントロール可能性}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}データの真正性の担保}{21}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}前提条件}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章のまとめ}{22}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}実装}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}実装の概要}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}機能要件}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}システム構成}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}全体の開発環境}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}データモデル}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}実装に用いたテストデータ}{24}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}自動車アプリ}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}モバイルアプリ}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}検証者アプリ}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}VC生成・署名の方式}{24}{section.6.6}%
\contentsline {section}{\numberline {6.7}本章のまとめ}{24}{section.6.7}%
\contentsline {chapter}{\numberline {第7章}評価}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}評価内容}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}システムの定性評価}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}データのコントロール可能性}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}データの真正性の担保}{25}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}STRIDEによる脅威分析}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}STRIDEについて}{26}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}システムのDFD}{26}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}特定された脅威}{27}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}自動車における脅威}{27}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}モバイルにおける脅威}{28}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}検証者における脅威}{28}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}本章のまとめ}{28}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}結論}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}本研究のまとめ}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}本研究の課題と限界}{29}{section.8.2}%
\contentsline {chapter}{謝辞}{30}{chapter*.4}%
\contentsline {chapter}{\numberline {付 録A }付録}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}STRIDEによる脅威分析の結果}{31}{section.A.1}%
