\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}はじめに}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}自動車の情報化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}コネクティッドカーとテレマティクス}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}コネクティッドカーとテレマティクスの概要}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}テレマティクスの活用事例}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}コネクティッドカーの発展と展望}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}車両データを用いるサービス}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}利用ベース保険}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}カーシェアリングサービス}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}本章のまとめ}{5}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}基盤技術}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}デジタル証明書と構成技術}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}デジタル証明書}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}暗号学的ハッシュ関数}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}公開鍵暗号}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}デジタル署名}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Verifiable CredentialsとDecentralized Identifiers}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Verifiable Credentials}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decentralized Identifiers}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}選択的開示}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ウォレットアプリケーション}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}本章のまとめ}{11}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}本研究における問題定義}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}既存システムにおけるデータの流れ}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}既存システムの問題点}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}データのサイロ化}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}データに対するアクセス及びコントロールの欠如}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}データの真正性の担保}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}各事業者のポリシーの相違}{14}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}本章のまとめ}{14}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}提案手法}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}システムの満たすべき要件}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}データに対するアクセスおよびコントロール可能性}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}データの真正性の担保}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}前提条件}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}提案手法の概要}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}全体構造}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}システムアーキテクチャ}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}データおよび処理の流れ}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}処理アプリケーション}{20}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}連携アプリケーション}{20}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}ウォレットアプリケーション}{20}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}検証者アプリケーション}{20}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}データモデル}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}基本設計}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}データの構造}{21}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}本章のまとめ}{22}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}実装}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}概念実証の範囲}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}実装の概要}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}技術スタック}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}データモデル}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}自動車アプリケーション}{25}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}モバイルアプリケーション}{25}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}検証者アプリケーション}{26}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}本章のまとめ}{26}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}評価}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}評価内容}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}システムの定性評価}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}データに対するアクセスおよびコントロール可能性}{27}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}データの真正性の担保}{27}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}概念実証の評価}{28}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}システムの実現可能性}{28}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}STRIDEによる脅威分析}{28}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}STRIDEについて}{28}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}システムのDFD}{29}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}特定された脅威と対処}{30}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}自動車における脅威}{30}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}モバイルにおける脅威}{30}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}検証者における脅威}{31}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}本章のまとめ}{31}{section.7.5}%
\contentsline {chapter}{\numberline {第8章}結論}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}本研究のまとめ}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}本研究の課題と限界}{32}{section.8.2}%
\contentsline {chapter}{謝辞}{34}{chapter*.4}%
\contentsline {chapter}{\numberline {付 録A }付録}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}実装のコードスニペット}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}STRIDEによる脅威分析の結果}{36}{section.A.2}%
