\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VCsにおけるIHVモデルと仕組み}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DIDsの例}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DIDsのエコシステム}}{10}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 既存システムにおけるデータの流れ}}{12}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案するシステムの論理アーキテクチャ}}{17}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 提案するシステムのシーケンス図}}{19}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 概念実証の範囲}}{24}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 提案するシステムのデータフロー図}}{29}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
