\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030315C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={6}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `は-16*\dimexpr .0625\dimexpr `はsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `じ-16*\dimexpr .0625\dimexpr `じsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }}
\citation{sato2009internetcar}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={23}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `構-16*\dimexpr .0625\dimexpr `構sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030325C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `背-16*\dimexpr .0625\dimexpr `背sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `景-16*\dimexpr .0625\dimexpr `景sp\relax \relax \relax }}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={6}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `自-16*\dimexpr .0625\dimexpr `自sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `車-16*\dimexpr .0625\dimexpr `車sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `情-16*\dimexpr .0625\dimexpr `情sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `報-16*\dimexpr .0625\dimexpr `報sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `化-16*\dimexpr .0625\dimexpr `化sp\relax \relax \relax }}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={15}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ネ-16*\dimexpr .0625\dimexpr `ネsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `カ-16*\dimexpr .0625\dimexpr `カsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E31},srcline={17}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ネ-16*\dimexpr .0625\dimexpr `ネsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `カ-16*\dimexpr .0625\dimexpr `カsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自動車の情報化}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}コネクティッドカーとテレマティクス}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}コネクティッドカーとテレマティクスの概要}{3}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E32},srcline={24}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `活-16*\dimexpr .0625\dimexpr `活sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `例-16*\dimexpr .0625\dimexpr `例sp\relax \relax \relax }}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E33},srcline={28}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ネ-16*\dimexpr .0625\dimexpr `ネsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `カ-16*\dimexpr .0625\dimexpr `カsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `発-16*\dimexpr .0625\dimexpr `発sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\citation{fuji-keizai-connected-car-2021}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={33}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `車-16*\dimexpr .0625\dimexpr `車sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `両-16*\dimexpr .0625\dimexpr `両sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `い-16*\dimexpr .0625\dimexpr `いsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E31},srcline={37}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `利-16*\dimexpr .0625\dimexpr `利sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ベ-16*\dimexpr .0625\dimexpr `ベsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `保-16*\dimexpr .0625\dimexpr `保sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `険-16*\dimexpr .0625\dimexpr `険sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }5C303030555C303030425C303030495C303030\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\citation{fitch-us-auto-2024}
\citation{researchstation-ubi-2027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}テレマティクスの活用事例}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}コネクティッドカーの発展と展望}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}車両データを用いるサービス}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}利用ベース保険（UBI）}{4}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E32},srcline={44}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `カ-16*\dimexpr .0625\dimexpr `カsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ェ-16*\dimexpr .0625\dimexpr `ェsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `グ-16*\dimexpr .0625\dimexpr `グsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={52}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}カーシェアリングサービス}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章のまとめ}{5}{section.2.4}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030335C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `盤-16*\dimexpr .0625\dimexpr `盤sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `技-16*\dimexpr .0625\dimexpr `技sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `術-16*\dimexpr .0625\dimexpr `術sp\relax \relax \relax }}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={5}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `証-16*\dimexpr .0625\dimexpr `証sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `明-16*\dimexpr .0625\dimexpr `明sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `書-16*\dimexpr .0625\dimexpr `書sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `構-16*\dimexpr .0625\dimexpr `構sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `技-16*\dimexpr .0625\dimexpr `技sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `術-16*\dimexpr .0625\dimexpr `術sp\relax \relax \relax }}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E312E31},srcline={7}}{5C3337365C3337375C303030335C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `証-16*\dimexpr .0625\dimexpr `証sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `明-16*\dimexpr .0625\dimexpr `明sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `書-16*\dimexpr .0625\dimexpr `書sp\relax \relax \relax }}
\citation{rfc8259}
\citation{rfc8949}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E32},srcline={21}}{5C3337365C3337375C303030335C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `学-16*\dimexpr .0625\dimexpr `学sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ハ-16*\dimexpr .0625\dimexpr `ハsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ュ-16*\dimexpr .0625\dimexpr `ュsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基盤技術}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technology}{{3}{6}{基盤技術}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}デジタル証明書と構成技術}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}デジタル証明書}{6}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E33},srcline={35}}{5C3337365C3337375C303030335C3030302E5C303030315C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `公-16*\dimexpr .0625\dimexpr `公sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `開-16*\dimexpr .0625\dimexpr `開sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `鍵-16*\dimexpr .0625\dimexpr `鍵sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `暗-16*\dimexpr .0625\dimexpr `暗sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `号-16*\dimexpr .0625\dimexpr `号sp\relax \relax \relax }}
\citation{fips186-5}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E34},srcline={40}}{5C3337365C3337375C303030335C3030302E5C303030315C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `署-16*\dimexpr .0625\dimexpr `署sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `名-16*\dimexpr .0625\dimexpr `名sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}暗号学的ハッシュ関数}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}公開鍵暗号}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}デジタル署名}{7}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},srcline={56}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030565C303030655C303030725C303030695C303030665C303030695C303030615C303030625C3030306C5C303030655C3030305C3034305C303030435C303030725C303030655C303030645C303030655C3030306E5C303030745C303030695C303030615C3030306C5C303030735C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030445C303030655C303030635C303030655C3030306E5C303030745C303030725C303030615C3030306C5C303030695C3030307A5C303030655C303030645C3030305C3034305C303030495C303030645C303030655C3030306E5C303030745C303030695C303030665C303030695C303030655C303030725C30303073}
\citation{w3c-vcdm}
\citation{w3c-did}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E31},srcline={58}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030565C303030655C303030725C303030695C303030665C303030695C303030615C303030625C3030306C5C303030655C3030305C3034305C303030435C303030725C303030655C303030645C303030655C3030306E5C303030745C303030695C303030615C3030306C5C30303073}
\citation{iso18013-5-2021}
\citation{sd-jwt-vc-draft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verifiable CredentialsとDecentralized Identifiers}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verifiable Credentials}{8}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E32},srcline={89}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030445C303030655C303030635C303030655C3030306E5C303030745C303030725C303030615C3030306C5C303030695C3030307A5C303030655C303030645C3030305C3034305C303030495C303030645C303030655C3030306E5C303030745C303030695C303030665C303030695C303030655C303030725C30303073}
\citation{did-web}
\citation{did-key}
\citation{did-ion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VCsにおけるIHVモデルと仕組み}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decentralized Identifiers}{9}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E322E33},srcline={114}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `選-16*\dimexpr .0625\dimexpr `選sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `択-16*\dimexpr .0625\dimexpr `択sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `開-16*\dimexpr .0625\dimexpr `開sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `示-16*\dimexpr .0625\dimexpr `示sp\relax \relax \relax }}
\citation{ramic2024selective}
\citation{rfc9901}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DIDsの例}}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DIDsのエコシステム}}{10}{figure.3.3}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E322E34},srcline={120}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `ウ-16*\dimexpr .0625\dimexpr `ウsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ォ-16*\dimexpr .0625\dimexpr `ォsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E33},srcline={123}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}選択的開示}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ウォレットアプリケーション}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章のまとめ}{11}{section.3.3}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030345C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `義-16*\dimexpr .0625\dimexpr `義sp\relax \relax \relax }}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E31},srcline={10}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `既-16*\dimexpr .0625\dimexpr `既sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `存-16*\dimexpr .0625\dimexpr `存sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `流-16*\dimexpr .0625\dimexpr `流sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},srcline={14}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `既-16*\dimexpr .0625\dimexpr `既sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `存-16*\dimexpr .0625\dimexpr `存sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `問-16*\dimexpr .0625\dimexpr `問sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `点-16*\dimexpr .0625\dimexpr `点sp\relax \relax \relax }}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E31},srcline={29}}{5C3337365C3337375C303030345C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `化-16*\dimexpr .0625\dimexpr `化sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}本研究における問題定義}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issue}{{4}{12}{本研究における問題定義}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}既存システムにおけるデータの流れ}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}既存システムの問題点}{12}{section.4.2}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E322E32},srcline={33}}{5C3337365C3337375C303030345C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `権-16*\dimexpr .0625\dimexpr `権sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `欠-16*\dimexpr .0625\dimexpr `欠sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `如-16*\dimexpr .0625\dimexpr `如sp\relax \relax \relax }}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E322E33},srcline={38}}{5C3337365C3337375C303030345C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `真-16*\dimexpr .0625\dimexpr `真sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `担-16*\dimexpr .0625\dimexpr `担sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `保-16*\dimexpr .0625\dimexpr `保sp\relax \relax \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 既存システムにおけるデータの流れ}}{13}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データのサイロ化}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データのコントロール権の欠如}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}データの真正性の担保}{13}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E322E34},srcline={42}}{5C3337365C3337375C303030345C3030302E5C303030325C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `各-16*\dimexpr .0625\dimexpr `各sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `業-16*\dimexpr .0625\dimexpr `業sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `者-16*\dimexpr .0625\dimexpr `者sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ポ-16*\dimexpr .0625\dimexpr `ポsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `相-16*\dimexpr .0625\dimexpr `相sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `違-16*\dimexpr .0625\dimexpr `違sp\relax \relax \relax }}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E33},srcline={49}}{5C3337365C3337375C303030345C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}各事業者のポリシーの相違}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章のまとめ}{14}{section.4.3}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030355C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `案-16*\dimexpr .0625\dimexpr `案sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E31},srcline={12}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `案-16*\dimexpr .0625\dimexpr `案sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E32},srcline={21}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `全-16*\dimexpr .0625\dimexpr `全sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `体-16*\dimexpr .0625\dimexpr `体sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `構-16*\dimexpr .0625\dimexpr `構sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `造-16*\dimexpr .0625\dimexpr `造sp\relax \relax \relax }}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E322E31},srcline={23}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `キ-16*\dimexpr .0625\dimexpr `キsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `チ-16*\dimexpr .0625\dimexpr `チsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ャ-16*\dimexpr .0625\dimexpr `ャsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed}{{5}{15}{提案手法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}提案手法の概要}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全体構造}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}システムアーキテクチャ}{15}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E322E32},srcline={56}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `び-16*\dimexpr .0625\dimexpr `びsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `流-16*\dimexpr .0625\dimexpr `流sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案するシステムの論理アーキテクチャ}}{16}{figure.5.1}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E322E33},srcline={84}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `処-16*\dimexpr .0625\dimexpr `処sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces システムの各コンポーネントが持つアプリケーションとその機能}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:component}{{5.1}{17}{システムの各コンポーネントが持つアプリケーションとその機能}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}データおよび処理の流れ}{17}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E322E34},srcline={91}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `連-16*\dimexpr .0625\dimexpr `連sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `携-16*\dimexpr .0625\dimexpr `携sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 提案するシステムのシーケンス図}}{18}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}処理アプリケーション}{18}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E352E322E35},srcline={95}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030355C3030305C3034305C303030\PE@HexDigit{\numexpr `ウ-16*\dimexpr .0625\dimexpr `ウsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ォ-16*\dimexpr .0625\dimexpr `ォsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E322E36},srcline={98}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030365C3030305C3034305C303030\PE@HexDigit{\numexpr `検-16*\dimexpr .0625\dimexpr `検sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `証-16*\dimexpr .0625\dimexpr `証sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `者-16*\dimexpr .0625\dimexpr `者sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E33},srcline={101}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E352E332E31},srcline={104}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `計-16*\dimexpr .0625\dimexpr `計sp\relax \relax \relax }}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E332E32},srcline={112}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `構-16*\dimexpr .0625\dimexpr `構sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `造-16*\dimexpr .0625\dimexpr `造sp\relax \relax \relax }}
\citation{iso39001}
\citation{iso22837}
\citation{iso21994}
\citation{iso21995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}連携アプリケーション}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ウォレットアプリケーション}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}検証者アプリケーション}{19}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データモデル}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基本設計}{19}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=46,open,dest={73656374696F6E2E352E34},srcline={154}}{5C3337365C3337375C303030355C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `満-16*\dimexpr .0625\dimexpr `満sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `べ-16*\dimexpr .0625\dimexpr `べsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `き-16*\dimexpr .0625\dimexpr `きsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `件-16*\dimexpr .0625\dimexpr `件sp\relax \relax \relax }}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E342E31},srcline={156}}{5C3337365C3337375C303030355C3030302E5C303030345C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `可-16*\dimexpr .0625\dimexpr `可sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `能-16*\dimexpr .0625\dimexpr `能sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}データの構造}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces システムで使用されるデータとセンサ}}{20}{table.5.2}\protected@file@percent }
\newlabel{tab:dataset}{{5.2}{20}{システムで使用されるデータとセンサ}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}システムの満たすべき要件}{20}{section.5.4}\protected@file@percent }
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E342E32},srcline={159}}{5C3337365C3337375C303030355C3030302E5C303030345C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `真-16*\dimexpr .0625\dimexpr `真sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `担-16*\dimexpr .0625\dimexpr `担sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `保-16*\dimexpr .0625\dimexpr `保sp\relax \relax \relax }}
\BKM@entry{id=49,open,dest={73656374696F6E2E352E35},srcline={162}}{5C3337365C3337375C303030355C3030302E5C303030355C3030305C3034305C303030\PE@HexDigit{\numexpr `前-16*\dimexpr .0625\dimexpr `前sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `提-16*\dimexpr .0625\dimexpr `提sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `条-16*\dimexpr .0625\dimexpr `条sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `件-16*\dimexpr .0625\dimexpr `件sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}データのコントロール可能性}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}データの真正性の担保}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}前提条件}{21}{section.5.5}\protected@file@percent }
\BKM@entry{id=50,open,dest={73656374696F6E2E352E36},srcline={180}}{5C3337365C3337375C303030355C3030302E5C303030365C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章のまとめ}{22}{section.5.6}\protected@file@percent }
\BKM@entry{id=51,open,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030365C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=52,open,dest={73656374696F6E2E362E31},srcline={24}}{5C3337365C3337375C303030365C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E312E31},srcline={29}}{5C3337365C3337375C303030365C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `技-16*\dimexpr .0625\dimexpr `技sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `術-16*\dimexpr .0625\dimexpr `術sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E312E32},srcline={49}}{5C3337365C3337375C303030365C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実装}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{23}{実装}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装の概要}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}技術スタック}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 使用した技術スタック}}{23}{table.6.1}\protected@file@percent }
\newlabel{stack}{{6.1}{23}{使用した技術スタック}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}データモデル}{23}{subsection.6.1.2}\protected@file@percent }
\BKM@entry{id=55,open,dest={73656374696F6E2E362E32},srcline={61}}{5C3337365C3337375C303030365C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `各-16*\dimexpr .0625\dimexpr `各sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E362E322E31},srcline={62}}{5C3337365C3337375C303030365C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `自-16*\dimexpr .0625\dimexpr `自sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `車-16*\dimexpr .0625\dimexpr `車sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E362E322E32},srcline={81}}{5C3337365C3337375C303030365C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `バ-16*\dimexpr .0625\dimexpr `バsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}データモデルの型定義}{24}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}各アプリケーションの実装}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自動車アプリケーション}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}モバイルアプリケーション}{24}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=58,open,dest={73756273656374696F6E2E362E322E33},srcline={95}}{5C3337365C3337375C303030365C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `検-16*\dimexpr .0625\dimexpr `検sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `証-16*\dimexpr .0625\dimexpr `証sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `者-16*\dimexpr .0625\dimexpr `者sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ケ-16*\dimexpr .0625\dimexpr `ケsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\BKM@entry{id=59,open,dest={73656374696F6E2E362E33},srcline={112}}{5C3337365C3337375C303030365C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}検証者アプリケーション}{25}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章のまとめ}{25}{section.6.3}\protected@file@percent }
\BKM@entry{id=60,open,dest={636861707465722E37},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030375C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=61,open,dest={73656374696F6E2E372E31},srcline={5}}{5C3337365C3337375C303030375C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `内-16*\dimexpr .0625\dimexpr `内sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `容-16*\dimexpr .0625\dimexpr `容sp\relax \relax \relax }}
\BKM@entry{id=62,open,dest={73656374696F6E2E372E32},srcline={8}}{5C3337365C3337375C303030375C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E372E322E31},srcline={10}}{5C3337365C3337375C303030375C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ロ-16*\dimexpr .0625\dimexpr `ロsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `可-16*\dimexpr .0625\dimexpr `可sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `能-16*\dimexpr .0625\dimexpr `能sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E372E322E32},srcline={15}}{5C3337365C3337375C303030375C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `真-16*\dimexpr .0625\dimexpr `真sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `正-16*\dimexpr .0625\dimexpr `正sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `担-16*\dimexpr .0625\dimexpr `担sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `保-16*\dimexpr .0625\dimexpr `保sp\relax \relax \relax }}
\BKM@entry{id=65,open,dest={73656374696F6E2E372E33},srcline={20}}{5C3337365C3337375C303030375C3030302E5C303030335C3030305C3034305C303030535C303030545C303030525C303030495C303030445C303030455C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `脅-16*\dimexpr .0625\dimexpr `脅sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `威-16*\dimexpr .0625\dimexpr `威sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{26}{評価}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価内容}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}システムの定性評価}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}データのコントロール可能性}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}データの真正性の担保}{26}{subsection.7.2.2}\protected@file@percent }
\BKM@entry{id=66,open,dest={73756273656374696F6E2E372E332E31},srcline={23}}{5C3337365C3337375C303030375C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030535C303030545C303030525C303030495C303030445C303030455C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `つ-16*\dimexpr .0625\dimexpr `つsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `い-16*\dimexpr .0625\dimexpr `いsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `て-16*\dimexpr .0625\dimexpr `てsp\relax \relax \relax }}
\citation{microsoft_tmt_overview}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E372E332E32},srcline={47}}{5C3337365C3337375C303030375C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ム-16*\dimexpr .0625\dimexpr `ムsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030445C303030465C30303044}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E372E332E33},srcline={60}}{5C3337365C3337375C303030375C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030\PE@HexDigit{\numexpr `特-16*\dimexpr .0625\dimexpr `特sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `さ-16*\dimexpr .0625\dimexpr `さsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `れ-16*\dimexpr .0625\dimexpr `れsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `脅-16*\dimexpr .0625\dimexpr `脅sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `威-16*\dimexpr .0625\dimexpr `威sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}STRIDEによる脅威分析}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}STRIDEについて}{27}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces STRIDEにおける脅威のカテゴリ}}{27}{table.7.1}\protected@file@percent }
\newlabel{tab:stride}{{7.1}{27}{STRIDEにおける脅威のカテゴリ}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}システムのDFD}{27}{subsection.7.3.2}\protected@file@percent }
\BKM@entry{id=69,open,dest={73756273656374696F6E2E372E332E34},srcline={65}}{5C3337365C3337375C303030375C3030302E5C303030335C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `自-16*\dimexpr .0625\dimexpr `自sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `車-16*\dimexpr .0625\dimexpr `車sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `脅-16*\dimexpr .0625\dimexpr `脅sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `威-16*\dimexpr .0625\dimexpr `威sp\relax \relax \relax }}
\citation{kyushu-u-mdl-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 提案するシステムのデータフロー図}}{28}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}特定された脅威}{28}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}自動車における脅威}{28}{subsection.7.3.4}\protected@file@percent }
\BKM@entry{id=70,open,dest={73756273656374696F6E2E372E332E35},srcline={81}}{5C3337365C3337375C303030375C3030302E5C303030335C3030302E5C303030355C3030305C3034305C303030\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `バ-16*\dimexpr .0625\dimexpr `バsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `脅-16*\dimexpr .0625\dimexpr `脅sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `威-16*\dimexpr .0625\dimexpr `威sp\relax \relax \relax }}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E372E332E36},srcline={92}}{5C3337365C3337375C303030375C3030302E5C303030335C3030302E5C303030365C3030305C3034305C303030\PE@HexDigit{\numexpr `検-16*\dimexpr .0625\dimexpr `検sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `証-16*\dimexpr .0625\dimexpr `証sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `者-16*\dimexpr .0625\dimexpr `者sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `お-16*\dimexpr .0625\dimexpr `おsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `け-16*\dimexpr .0625\dimexpr `けsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `脅-16*\dimexpr .0625\dimexpr `脅sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `威-16*\dimexpr .0625\dimexpr `威sp\relax \relax \relax }}
\BKM@entry{id=72,open,dest={73656374696F6E2E372E34},srcline={104}}{5C3337365C3337375C303030375C3030302E5C303030345C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}モバイルにおける脅威}{29}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}検証者における脅威}{29}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章のまとめ}{29}{section.7.4}\protected@file@percent }
\BKM@entry{id=73,open,dest={636861707465722E38},srcline={1}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }5C303030385C303030\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=74,open,dest={73656374696F6E2E382E31},srcline={6}}{5C3337365C3337375C303030385C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ま-16*\dimexpr .0625\dimexpr `まsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }}
\BKM@entry{id=75,open,dest={73656374696F6E2E382E32},srcline={8}}{5C3337365C3337375C303030385C3030302E5C303030325C3030305C3034305C303030\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `課-16*\dimexpr .0625\dimexpr `課sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `限-16*\dimexpr .0625\dimexpr `限sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `界-16*\dimexpr .0625\dimexpr `界sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{30}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}本研究のまとめ}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}本研究の課題と限界}{30}{section.8.2}\protected@file@percent }
\BKM@entry{id=76,open,dest={636861707465722A2E34},srcline={2}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}{chapter*.4}\protected@file@percent }
\newlabel{thanks}{{8.2}{31}{謝辞}{chapter*.4}{}}
\BKM@entry{id=77,open,dest={617070656E6469782E41},srcline={2}}{5C3337365C3337375C303030\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }5C3030305C3034305C303030\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }5C303030415C3030305C3034305C3030305C3034305C303030\PE@HexDigit{\numexpr `付-16*\dimexpr .0625\dimexpr `付sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `録-16*\dimexpr .0625\dimexpr `録sp\relax \relax \relax }}
\BKM@entry{id=78,open,dest={73656374696F6E2E412E31},srcline={4}}{5C3337365C3337375C303030415C3030302E5C303030315C3030305C3034305C303030\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ニ-16*\dimexpr .0625\dimexpr `ニsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ペ-16*\dimexpr .0625\dimexpr `ペsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }付録}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}実装のコードスニペット}{32}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}ハッシュチェーンの生成アルゴリズム}{32}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}セグメントの型定義}{32}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}発行されるVCsの型定義}{32}{lstlisting.A.3}\protected@file@percent }
\BKM@entry{id=79,open,dest={73656374696F6E2E412E32},srcline={72}}{5C3337365C3337375C303030415C3030302E5C303030325C3030305C3034305C303030535C303030545C303030525C303030495C303030445C303030455C303030\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `脅-16*\dimexpr .0625\dimexpr `脅sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `威-16*\dimexpr .0625\dimexpr `威sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `分-16*\dimexpr .0625\dimexpr `分sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }5C303030\PE@HexDigit{\numexpr `果-16*\dimexpr .0625\dimexpr `果sp\relax \relax \relax }}
\bibstyle{unsrt}
\bibdata{./bib/cites}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}発行されるVPの型定義}{33}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}STRIDEによる脅威分析の結果}{33}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 自動車における脅威}}{34}{table.A.1}\protected@file@percent }
\newlabel{tab:stride_car}{{A.1}{34}{自動車における脅威}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces モバイルにおける脅威}}{35}{table.A.2}\protected@file@percent }
\newlabel{tab:stride_mobile}{{A.2}{35}{モバイルにおける脅威}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 検証者における脅威}}{35}{table.A.3}\protected@file@percent }
\newlabel{tab:stride_verifier}{{A.3}{35}{検証者における脅威}{table.A.3}{}}
\gdef \@abspage@last{44}
