\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces システムの各コンポーネントが持つアプリケーションとその機能}}{17}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces システムで使用されるデータとセンサ}}{20}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces STRIDEにおける脅威のカテゴリ}}{26}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 自動車における脅威}}{31}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces モバイルにおける脅威}}{32}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces 検証者における脅威}}{32}{table.A.3}%
